
<html>
	<head>
		<title>ИНОВАТИВНА ОБРАЗОВАТЕЛНА ГЕОМЕТРИЯ</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/css.css" />
		<link href="http://allfont.net/allfont.css?fonts=roboto-slab-regular" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
    <style>
 body { font-family: 'Roboto Slab Regular', arial;
        font-size: 20px;
        text-shadow: 1px 1px 1px #aaa;
		text-color: blue;
		}
  ul {list-style:none;padding:0;margin:auto;background:#0099FF;opacity: 0.95;width:100%; text-align:center;}
  li ul {display: none; text-align:center;}
  ul li {display: block;position:relative;float:left;border:1px solid #000}
  ul li a {display: block;background: #0066FF;padding:5px 10px 5px 10px;text-decoration:none;white-space: nowrap;color: #fff;opacity: 0.9;text-align:center;}
  ul li a:hover {background: #0099FF;}
  li:hover a {background: #0099FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover li a:hover {background: #0066FF;}
  #nav li ul li {border-top: 0px;}
  .line{width: 100%;height: 30px;border-bottom: 10px solid #0099FF;}
  
 
}
  
</style>



	</head>
	<body onload = "strtTime()">
 <center>ИНОВАТИВНА ОБРАЗОВАТЕЛНА ГЕОМЕТРИЯ</center>
 <div class="line"></div>
 <table align="center">
 <tr>
 <td>

				<div >	
						<ul >
								<li ><a href="index.html"> Начало </a></li>
							
								<li><a href="vr.html"> Виртуална реалност </a></li>
								<li><a href="game.html"> Игри </a></li>
								<li><a href="dance.html"> Танци и геометрия </a></li>
								
									<li>
									<a href="#"> Геометрични фигури </a>
									<ul>
										<li>
											<a href="kvadrat.html"> Квадрат </a>
											
										</li>
										<li>
											<a href="tri.html"> Триъгълник </a>
											
										</li>
										<li>
											<a href="krug.html"> Кръг </a>
											
										</li>
										<li>
											<a href="prav.html"> Правоъгълник </a>
											
										</li>
										</ul>
								</li>
								<li>
									<a href="#"> Геометрични тела </a>
									<ul>
										<li>
											<a href="cub.html"> Куб </a>
											
										</li>
										<li>
											<a href="konus.html"> Конус </a>
											
										</li>
										<li>
											<a href="sfera.html"> Сфера </a>
											
										</li>
										<li>
											<a href="prizma.html"> Призма </a>
											
										</li>
										<li>
											<a href="piramida.html"> Пирамида </a>
											
										</li>
										<li>
											<a href="cili.html">Цилиндър</a>
											
										</li>
									</ul>
								</li>
							</ul>
				</div>	
<br>
<center><br><br>
ХОЛОГРАМА<br>
<video align="center" width="320" height="240" controls>
  <source src="video/cube.mp4" type="video/mp4">
</video><br><br>
КРЪСТОСЛОВИЦА<br>
<iframe src="https://learningapps.org/watch?v=papxcbdmk19" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<br><br>
СВЪРЖИ ЕЛЕМЕНТИТЕ<br>
<iframe src="https://learningapps.org/watch?v=pocjrk3ja19" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</center>
				
				<div class="line"></div>
       			<center>17-та Национална олимпиада по Информационни технологии, Мария Кирилова - МГ "Баба Тонка" - гр. Русе<br>
				<a href="avtor.html">Автор: Мария Кирилова - МГ "Баба Тонка" - гр. Русе</a>
				</center>
</td>
</tr>
</table>
		

	</body>
</html>