
<html>
	<head>
		<title>ИНОВАТИВНА ОБРАЗОВАТЕЛНА ГЕОМЕТРИЯ</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/css.css" />
		<link href="http://allfont.net/allfont.css?fonts=roboto-slab-regular" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
    <style>
 body { font-family: 'Roboto Slab Regular', arial;
        font-size: 20px;
        text-shadow: 1px 1px 1px #aaa;
		text-color: blue;
		}
  ul {list-style:none;padding:0;margin:auto;background:#0099FF;opacity: 0.95;width:100%; text-align:center;}
  li ul {display: none; text-align:center;}
  ul li {display: block;position:relative;float:left;border:1px solid #000}
  ul li a {display: block;background: #0066FF;padding:5px 10px 5px 10px;text-decoration:none;white-space: nowrap;color: #fff;opacity: 0.8;text-align:center;}
  ul li a:hover {background: #0099FF;}
  li:hover a {background: #0099FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover li a:hover {background: #0066FF;}
  #nav li ul li {border-top: 0px;}
  .line{width: 100%;height: 30px;border-bottom: 10px solid #0099FF;opacity: 0.9;}
  h1   {color: #0066FF;font-size: 25px;}
  h2   {color: #0066FF;font-size: 20px;}
  
 
}
  
</style>


	</head>
	<body >
	<br>
 <center><h1>Иновативна образователна геометрия</h1></center>
 <div class="line"></div>
 <table align="center">
 <tr align="center">
 <td>

				<div >	
						<ul >
								<li ><a href="index.html">     Начало     </a></li>
							
								<li><a href="vr.html">  Виртуална реалност  </a></li>
								<li><a href="game.html">    Игри    </a></li>
								<li><a href="holo.html">  Холограми  </a></li>
								<li><a href="dance.html">  Танци и геометрия  </a></li>
								
									<li>
									<a href="#"> Геометрични фигури </a>
									<ul>
										<li>
											<a href="kvadrat.html"> Квадрат </a>
											
										</li>
										<li>
											<a href="tri.html"> Триъгълник </a>
											
										</li>
										<li>
											<a href="krug.html"> Кръг </a>
											
										</li>
										<li>
											<a href="prav.html"> Правоъгълник </a>
											
										</li>
										</ul>
								</li>
								<li>
									<a href="#"> Геометрични тела </a>
									<ul>
									<li>
											<a href="cub.html"> Куб </a>
											
										</li>
										<li>
											<a href="konus.html"> Конус </a>
											
										</li>
										<li>
											<a href="sfera.html"> Сфера </a>
											
										</li>
										<li>
											<a href="prizma.html"> Призма </a>
											
										</li>
										<li>
											<a href="piramida.html"> Пирамида </a>
											
										</li>
										<li>
											<a href="cili.html">Цилиндър</a>
											
										</li>
									</ul>
								</li>
							</ul>
				</div><br>
			
		<table width="100%">
<tr width="100%">
<td>
<br>
<center><h1>Холограми</h1>



<table  align="center" width="100%">
<tr>
<td align="center"><br>
За да визуализирате холограми е необходимо да си направите прозрачна пирамида<br>
В <a href="https://youtu.be/7YWTtCsvgvg">клипа</a> има инструкция за създаване на пирамида <>


</td>

</tr>
<tr>
<td align="center"><br>
Холограма на куб<br>
<video align="center" width="320" height="240" controls>
  <source src="video/cub.mp4" type="video/mp4">
</video>
</td>

</tr>
<tr>
<td align="center"><br>
Холограма на сфера<br>
<video align="center" width="320" height="240" controls>
  <source src="video/sfera.mp4" type="video/mp4">
</video>
</td>

</tr>
<tr>
<td align="center"><br>
Холограма на куб<br>
<video align="center" width="320" height="240" controls>
  <source src="video/cube.mp4" type="video/mp4">
</video>
</td>

</tr>
</table>

</td>
</tr>

</table>



</center>
		<div class="line"></div>
       			<center>17-та Национална олимпиада по Информационни технологии<br>
						Автор: Мария Кирилова - МГ "Баба Тонка" - гр. Русе
				</center>
</td>
</tr>
</table>
		

	</body>
</html>