
<html>
	<head>
		<title>ИНОВАТИВНА ОБРАЗОВАТЕЛНА ГЕОМЕТРИЯ</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/css.css" />
		<link href="http://allfont.net/allfont.css?fonts=roboto-slab-regular" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
    <style>
 body { font-family: 'Roboto Slab Regular', arial;
        font-size: 16px;
        text-shadow: 1px 1px 1px #aaa;
		text-color: blue;
		}
  ul {list-style:none;padding:0;margin:auto;background:#0099FF;opacity: 0.95;width:100%; text-align:center;}
  li ul {display: none; text-align:center;}
  ul li {display: block;position:relative;float:left;border:1px solid #000}
  ul li a {display: block;background: #0066FF;padding:5px 10px 5px 10px;text-decoration:none;white-space:nowrap;color:#FFFFFF;opacity:0.9;text-align:center;}
  ul li a:hover {background: #0099FF;}
  li:hover a {background: #0099FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover li a:hover {background: #0066FF;}
  #nav li ul li {border-top: 0px;}
  .line{height: 30px;border-bottom: 10px solid #0099FF;}
   h1   {color: #0066FF;font-size: 23px;}
  h2   {color: #0066FF;font-size: 18px;}
  
 
}
  
</style>


<script type = "text/javascript">
          function showImgNext() {
              a = (a === img.length - 1) ? 0 : a + 1;
              document.getElementById("img").src = img[a];
          }

          function showImgPrev() {
              a = (a <= 0) ? img.length - 1 : x - 1;
              document.getElementById("img").src = img[a];
          }

          function strtTime() {
              setInterval(showImgNext, 500);
          }

          var img = [], a = -1;
          img[0] = "images/nachalo/2.jpg";
          img[1] = "images/nachalo/3.jpg";
          img[2] = "images/nachalo/4.jpg";
		  img[3] = "images/nachalo/5.jpg";
          img[4] = "images/nachalo/6.jpg";
          img[5] = "images/nachalo/7.jpg";
		  img[6] = "images/nachalo/8.jpg";
          img[7] = "images/nachalo/9.jpg";
          img[8] = "images/nachalo/10.jpg";
		  img[9] = "images/nachalo/11.jpg";
          img[10] = "images/nachalo/12.jpg";
          img[11] = "images/nachalo/13.jpg";
		  img[12] = "images/nachalo/14.jpg";
          img[13] = "images/nachalo/15.jpg";
          img[14] = "images/nachalo/16.jpg";
		  img[15] = "images/nachalo/17.jpg";
          img[16] = "images/nachalo/18.jpg";
          img[17] = "images/nachalo/19.jpg";
		  img[18] = "images/nachalo/20.jpg";
          img[19] = "images/nachalo/21.jpg";
          img[20] = "images/nachalo/22.jpg";
		  img[21] = "images/nachalo/23.jpg";
          img[22] = "images/nachalo/24.jpg";
          img[23] = "images/nachalo/25.jpg";
		  img[24] = "images/nachalo/26.jpg";
          img[25] = "images/nachalo/27.jpg";
		  img[26] = "images/nachalo/28.jpg";
          img[27] = "images/nachalo/29.jpg";
          img[28] = "images/nachalo/30.jpg";
		  img[29] = "images/nachalo/31.jpg";
          img[30] = "images/nachalo/32.jpg";
          img[31] = "images/nachalo/33.jpg";
		  img[32] = "images/nachalo/34.jpg";
          img[33] = "images/nachalo/35.jpg";
          img[34] = "images/nachalo/36.jpg";
          
      </script>

	</head>
	<body onload = "strtTime()">
	<table align="center">
	<tr><div class="line"></div>
	 <h1>Иновативна образователна геометрия</h1>
				<div >	
						<ul >
								<li ><a href="index.html"> Начало </a></li>
							
								<li><a href="vr.html"> Виртуална реалност </a></li>
								<li><a href="game.html"> Игри </a></li>
								<li><a href="dance.html"> Танци и геометрия </a></li>
								
									<li>
									<a href="kvadrat.html""> Геометрични фигури </a>
									<ul>
										<li>
											<a href="kvadrat.html"> Квадрат </a>
											
										</li>
										<li>
											<a href="tri.html"> Триъгълник </a>
											
										</li>
										<li>
											<a href="krug.html"> Кръг </a>
											
										</li>
										<li>
											<a href="prav.html"> Правоъгълник </a>
											
										</li>
										</ul>
								</li>
								<li>
									<a href="#"> Геометрични тела </a>
									<ul>
										<li>
											<a href="cub.html"> Куб </a>
											
										</li>
										<li>
											<a href="konus.html"> Конус </a>
											
										</li>
										<li>
											<a href="sfera.html"> Сфера </a>
											
										</li>
										<li>
											<a href="prizma.html"> Призма </a>
											
										</li>
										<li>
											<a href="piramida.html"> Пирамида </a>
											
										</li>
										<li>
											<a href="cili.html">Цилиндър</a>
											
										</li>
									</ul>
								</li>
							</ul>
				</div>
	</center>
			
		<img id="img" src="images/nachalo/1.jpg" width="100%" align="center"/>
		<div class="line"></div>
       			Oлимпиада по Информационни технологии<br>
				<a href="avtor.html">Мария Кирилова - МГ "Баба Тонка" - гр. Русе</a>
				

		
</tr>
</table>
	</body>
</html>