
<html>
	<head>
		<title>ИНОВАТИВНА ОБРАЗОВАТЕЛНА ГЕОМЕТРИЯ</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/css.css" />
		<link href="http://allfont.net/allfont.css?fonts=roboto-slab-regular" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
    <style>
 body { font-family: 'Roboto Slab Regular', arial;
        font-size: 20px;
        text-shadow: 1px 1px 1px #aaa;
		text-color: blue;
		}
  ul {list-style:none;padding:0;margin:auto;background:#0099FF;opacity: 0.95;width:100%; text-align:center;}
  li ul {display: none; text-align:center;}
  ul li {display: block;position:relative;float:left;border:1px solid #000}
  ul li a {display: block;background: #0066FF;padding:5px 10px 5px 10px;text-decoration:none;white-space: nowrap;color: #fff;opacity: 0.8;text-align:center;}
  ul li a:hover {background: #0099FF;}
  li:hover a {background: #0099FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover li a:hover {background: #0066FF;}
  #nav li ul li {border-top: 0px;}
  .line{width: 100%;height: 30px;border-bottom: 10px solid #0099FF;opacity: 0.5;}
  h1   {color: #0066FF;font-size: 25px;}
  h2   {color: #0066FF;font-size: 20px;}
  
 
}
  
</style>


<script type = "text/javascript">

function multiplyPkv()
{
        num = document.getElementById("num").value;
        document.getElementById("result").innerHTML = 4 * num;
}

function multiplySkv()
{
        numS = document.getElementById("numS").value;
        document.getElementById("resultS").innerHTML = numS * numS;
}


          function showImgNext() {
              a = (a === img.length - 1) ? 0 : a + 1;
              document.getElementById("img").src = img[a];
          }

          function showImgPrev() {
              a = (a <= 0) ? img.length - 1 : x - 1;
              document.getElementById("img").src = img[a];
          }

          function strtTime() {
              setInterval(showImgNext, 2000);
          }

          var img = [], a = -1;
          img[0] = "images/img1.png";
          img[1] = "images/img2.png";
          img[2] = "images/img3.png";
      </script>

	</head>
	<body >
	<img src="images/triangle.gif"  >
		

	</body>
</html>